name: Dotnet Format

on: [pull_request]

jobs:
  format-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: 'TestProject/' # Especifica el directorio donde deseas hacer el checkout

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Install dotnet-format tool
        run: dotnet tool install -g dotnet-format

      - name: Run dotnet format
        run: |
          cd TestProject/
          dotnet format --verbosity normal

      - name: Commit changes (if needed)
        run: |
          cd TestProject/
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git diff --exit-code || git commit -am "Fix code formatting issues" && git push
